{
  "dependencies": {
    "express": "^4.17.1",
    "he": "^1.2.0",
    "multer": "^1.4.3",
    "n-readlines": "^1.0.1"
  },
  "name": "files",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
